<!DOCTYPE html>
<html lang="ru">
  <!-- For Sign Tamplate base.html -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Tryahalov Sergei">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Accord</title>
</head>
<body>
  <header class="header">
    <img class="header__logo" />
    <nav class="header__nav">
      <ul class="header__nav-list">
        <li class="header__nav-item">Feed</li>
        <li class="header__nav-item header__nav-item_state_active">Profile</li>
        <li class="header__nav-item">Project profile</li>
      </ul>
    </nav>
    <div class="header__profile-group">
      <img class="header__profile-photo" src="" alt="">
    </div>
  </header>
  <main>

  </main>
</body>